<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Bb.BusAction.Program</StartupObject>
    <RootNamespace>Bb.BusAction</RootNamespace>
    <AssemblyName>Black.Beard.BusAction</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\EngineGeneratorModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sdk\ActionBus\src\Black.Beard.ActionBus\Black.Beard.ActionBus.csproj" />
    <ProjectReference Include="..\..\..\..\Sdk\Black.Beard.ComponentModel\Src\Black.Beard.ComponentModel.Attributes\Black.Beard.ComponentModel.Attributes.csproj" />
    <ProjectReference Include="..\..\..\..\Sdk\Black.Beard.ComponentModel\Src\Black.Beard.ComponentModel\Black.Beard.ComponentModel.csproj" />
    <ProjectReference Include="..\..\..\Reminder\Src\Black.Beard.Reminder.Contracts\Black.Beard.Reminder.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Reminder\Src\Black.Beard.ReminderStore.Sgbd\Black.Beard.ReminderStore.Sgbd.csproj" />
    <ProjectReference Include="..\..\..\Reminder\Src\Black.Beard.Reminder\Black.Beard.Reminder.csproj" />
    <ProjectReference Include="..\Black.Beard.CommonHost\CommonHost.csproj" />
    <ProjectReference Include="..\Black.Beard.Web.Contracts\Black.Beard.Web.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.RabbitMq" Version="1.0.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties configurations_4tokenconfiguration_1json__JsonSchema="..\Schemas\TokenConfiguration.json" configurations_4reminderconfiguration_1json__JsonSchema="..\Schemas\ReminderConfiguration.json" appsettings_1json__JsonSchema="Schemas\appsettings.json" configurations_4actionbusbrokerconfiguration_1json__JsonSchema="..\Schemas\ActionBusBrokerConfiguration.json" /></VisualStudio></ProjectExtensions>

</Project>
