# Sample

./: .gitignore  LICENSE  README.md
Src_Workflow/: git_clone.ps1
src/: Molecular.sln  MolecularClient.sln
src/Black.Beard.CommonHost/: BaseStartup.cs  CommonHost.csproj  KilledGracefulInterceptor.cs  ProgramService.cs  ServiceConstants.cs
src/Black.Beard.CommonHost/Builders/: DocumentationHelpers.cs  InitialBuilder.cs  TokenConfiguration.cs
src/Black.Beard.CommonHost/Controllers/: MapController.cs  WeatherForecastController.cs
src/Black.Beard.CommonHost/Exceptions/: ConfigurationException.cs  InvalidNameException.cs
src/Black.Beard.CommonHost/Middleware/: LoggingCatchMiddleware.cs  LoggingSupervisionMiddleware.cs  ReadTokenMiddleware.cs
src/Black.Beard.CommonHost/Web/: ClaimsPrincipalExtension.cs  Initialization.cs  InitializationAssemblyList.cs  InitializationExtension.cs  InitializationFolderAssembly.cs  SchemaHelper.cs
src/Black.Beard.ComponentModel/: Black.Beard.ComponentModel.csproj
src/Black.Beard.ComponentModel.Attributes/: Black.Beard.ComponentModel.Attributes.csproj  ConstantsCore.cs
src/Black.Beard.ComponentModel.Attributes/Attributes/: ExposeClassAttribute.cs  ExposedAttributeTypeConfiguration.cs  ExposedTypeConfigurations.cs  IocScopeEnum.cs  RegisterMethodAttribute.cs
src/Black.Beard.ComponentModel/ComponentModel/: ExposedTypes.cs  Factory.cs  FactoryProvider.cs  FolderBinResolver.cs  Globals.cs  IFactory.cs  IFactoryProvider.cs  ITypeReferential.cs  MethodDiscovery.cs  ObjectCreator.cs  TypeDiscovery.cs  TypeWithAttributeReferential.cs
src/Black.Beard.ComponentModel/ComponentModel/Accessors/: AccessorItem.cs  AccessorList.cs  MemberTypeEnum.cs  MyConverter.cs  PropertyAccessor.cs  ValidationHelper.cs
src/Black.Beard.Logs.Serilog/: Black.Beard.Logs.Serilog.csproj
src/Black.Beard.Logs.Serilog/Logs/Serilog/: SerilogTraceListener.cs
src/Black.Beard.Sdk.HttpClient/: BbClientHttp.cs  Black.Beard.Sdk.HttpClient.csproj
src/Black.Beard.Sdk.HttpClient/Helpers/: ContentExtension.cs  DictionnarySerializerExtension.cs  ExpressionHelper.cs  ReflectionHelper.cs
src/Black.Beard.Security.Bearer/: Black.Beard.Security.Bearer.csproj
src/Black.Beard.Security.Bearer/Security/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenConfiguration.cs  JwtTokenManager.cs
src/Black.Beard.Web.BusAction/: ActionBusBuilderConstants.cs  BusAction.csproj  Program.cs  Startup.cs
src/Black.Beard.Web.BusAction/Builders/: BusActionBuilder.cs  BusActionBuilderExtensions.cs  ReminderBuilder.cs
src/Black.Beard.Web.BusAction/Configurations/: ActionBusBrokerConfiguration.json  Brokers.json  ReminderConfiguration.json  TokenConfiguration.json
src/Black.Beard.Web.BusAction/Controllers/: BusActionController.cs
src/Black.Beard.Web.BusAction/Schemas/: ActionBusBrokerConfiguration.json  Brokers.json  EngineGenerator.json  ReminderConfiguration.json  appsettings.json
src/Black.Beard.Web.BusAction/Services/: ActionBusConfiguration.cs  ReminderResponseService.cs  ReminderStore.cs  SubcriptionIncomingBusAction.cs
src/Black.Beard.Web.BusAction/Services/Actions/: BusActionService.cs
src/Black.Beard.Web.BusAction/Services/Configurations/: ActionBusBrokerConfiguration.cs  BrokerConfiguration.cs  ReminderConfiguration.cs
src/Black.Beard.Web.Contracts/: Black.Beard.Web.Contracts.csproj  IBuilder.cs  IEntity.cs  IServiceCrud.cs  IStartWeb.cs
src/Black.Beard.Web.Workflow/: Program.cs  Startup.cs  Workflows.csproj  appsettings.json
src/Black.Beard.Web.Workflow/Builders/: WorkflowBuilder.cs
src/Black.Beard.Web.Workflow/Configurations/: Brokers.json  EngineGenerator.json  SqlServerManagerConfiguration.json  Workflows.json
src/Black.Beard.Web.Workflow/Controllers/: WorkflowProcessorController.cs
src/Black.Beard.Web.Workflow/Schemas/: Brokers.json  EngineGenerator.json  SqlServerManagerConfiguration.json  TokenConfiguration.json  Workflows.json
src/Black.Beard.Web.Workflow/Services/: BrokerConfiguration.cs  Consumer.cs  EngineConfigurationModel.cs  EngineFactory.cs  EngineGenerator.cs  EngineGeneratorConfiguration.cs  EngineGeneratorModel.cs  EngineProvider.cs  EngineProviderConfiguration.cs  EngineProviderConfigurations.cs  SubcriptionIncomingAdapter.cs  SubcriptionIncomingEvent.cs  WebEngineProvider.cs
src/Black.Beard.Web.Workflow/Services/Configurations/: BrokerConfiguration.cs  EngineConfigurationModel.cs  EngineGeneratorModel.cs  EngineProviderConfiguration.cs  SqlServerManagerConfiguration.cs
src/Black.Beard.Web.Workflow/Templates/: MatadataProviders.cs  TemplatesProviders.cs
src/MolecularClient/: Constants.cs  MolecularClient.csproj  Output.cs  Parameters.cs  Program.cs  RootResultModel.cs  ValidatorExtension.cs
src/MolecularClient/Commands/: Broker.cs  Command.cs  Command.workflow.cs  GroupArgument.cs
src/MolecularClient/Exceptions/: ExpiratedTokenException.cs
src/MolecularClient/Printings/: ConvertToDatatable.cs  PrintDataExtensions.cs
src/MyCustomBusiness/: BusinessActions.cs  BusinessMethodToEvaluates.cs  MyCustomBusiness.csproj
src/MyCustomBusiness/Workflows/: wrk1.workflow
src/Tests/: test1.txt
