<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Bb.Workflows.Program</StartupObject>
    <RootNamespace>Bb.Workflows</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.RabbitMq" Version="1.0.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Sdk\Black.Beard.ComponentModel\Src\Black.Beard.ComponentModel.Attributes\Black.Beard.ComponentModel.Attributes.csproj" />
    <ProjectReference Include="..\..\..\..\Sdk\Black.Beard.ComponentModel\Src\Black.Beard.ComponentModel\Black.Beard.ComponentModel.csproj" />
    <ProjectReference Include="..\..\..\..\Sdk\Workflow\Src\Black.beard.Workflow.AntlrParser\Black.Beard.Workflows.AntlrParser.csproj" />
    <ProjectReference Include="..\..\..\..\Sdk\Workflow\Src\Black.Beard.Workflows.Models\Black.Beard.Workflows.Models.csproj" />
    <ProjectReference Include="..\..\..\..\Sdk\Workflow\Src\Black.Beard.Workflows.Outputs.Mom\Black.Beard.Workflows.Outputs.Mom.csproj" />
    <ProjectReference Include="..\..\..\..\Sdk\Workflow\Src\Black.Beard.Workflows.Outputs.Sql\Black.Beard.Workflows.Outputs.Sql.csproj" />
    <ProjectReference Include="..\..\..\..\Sdk\Workflow\Src\WorkflowSerializers\Black.Beard.Workflows.serializers.csproj" />
    <ProjectReference Include="..\Black.Beard.CommonHost\CommonHost.csproj" />
    <ProjectReference Include="..\Black.Beard.Web.Contracts\Black.Beard.Web.Contracts.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties configurations_4tokenconfiguration_1json__JsonSchema="..\Schemas\TokenConfiguration.json" configurations_4brokers_1json__JsonSchema="..\Schemas\Brokers.json" configurations_4enginegenerator_1json__JsonSchema="..\Schemas\EngineGenerator.json" configurations_4workflows_1json__JsonSchema="..\Schemas\Workflows.json" appsettings_1json__JsonSchema="Schemas\appsettings.json" configurations_4sqlservermanagerconfiguration_1json__JsonSchema="..\Schemas\SqlServerManagerConfiguration.json" /></VisualStudio></ProjectExtensions>

</Project>
