<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>mol</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Black.Beard.RabbitMq" Version="1.0.11" />
    <PackageReference Include="Black.Beard.Sdk.Brokers.Configurations" Version="1.0.11" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Black.Beard.Sdk.HttpClient\Black.Beard.Sdk.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Brokers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
