<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src_Workflow\Workflow\Src\Black.Beard.Workflows.Models\Black.Beard.Workflows.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Workflows\wrk1.workflow">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
